In [2]:
#import the libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [122]:
#reading in the data
cluster_table = pd.read_csv("cluster_table.csv", delimiter=',')
metadata = pd.read_csv("metadata.csv", delimiter=',')
taxonomy = pd.read_csv("taxonomy.csv", delimiter=',', index_col=0)

In [6]:
cluster_table.head()

,Sample,1952,4335,7366,7369,12574,12727,14030,14277,14289,...,4481613,4481624,4481719,4482227,4482983,4483015,4483046,4484034,4484060,4484111
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,39.0,...,0.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0
2,27,0.0,0.0,0.0,0.0,0.0,0.0,18.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2.0,0.0,12.0,0.0,0.0,0.0
3,31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,36,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [8]:
cluster_table.shape

(66, 5890)

In [10]:
metadata.head()

   Sample  Patient  Time
0       1   1001.0     0
1       5   1002.0     0
2      27   1006.0     0
3      31   1007.0     0
4      36   1009.0     0

In [11]:
metadata.shape

(66, 3)

In [124]:
taxonomy.shape

(5889, 7)

In [123]:
taxonomy.head(10)

,Kingdom,Phylum,Class,Order,Family,Genus,Species
1952,Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,unclassified
4335,Bacteria,Spirochaetes,Leptospirae,Leptospirales,Leptospiraceae,Leptospira,unclassified
7366,Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae,Oxalobacter,formigenes
7369,Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae,Oxalobacter,formigenes
12574,Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Actinomycetaceae,Actinomyces,unclassified
12727,Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Propionibacteriaceae,unclassified,unclassified
14030,Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus,gnavus
14277,Bacteria,Firmicutes,Clostridia,Clostridiales,Tissierellaceae,Peptoniphilus,unclassified
14289,Bacteria,Firmicutes,Clostridia,Clostridiales,Tissierellaceae,Anaerococcus,unclassified
15728,Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Holdemania,unclassified

In [17]:
#Checking null values in the data
missing_values_cluster = cluster_table.isnull().sum()
missing_values_metadata = metadata.isnull().sum()
missing_values_taxonomy = taxonomy.isnull().sum()

In [25]:
missing_values_cluster.value_counts()

0    5890
dtype: int64

In [23]:
missing_values_metadata.value_counts()

0    3
dtype: int64

In [24]:
missing_values_taxonomy.value_counts()

0    8
dtype: int64

After checking the missing values in each table, it seems that there are no missing values in any of the tables.

In [32]:
# combine metadata and cluster table based on Sample column
combined = pd.merge(left = metadata, right = cluster_table, on = 'Sample')

In [33]:
combined.head()

,Sample,Patient,Time,1952,4335,7366,7369,12574,12727,14030,...,4481613,4481624,4481719,4482227,4482983,4483015,4483046,4484034,4484060,4484111
0,1,1001.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,5,1002.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0
2,27,1006.0,0,0.0,0.0,0.0,0.0,0.0,0.0,18.0,...,0.0,0.0,0.0,0.0,2.0,0.0,12.0,0.0,0.0,0.0
3,31,1007.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,36,1009.0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [132]:
#Create two different dataframes based on timing of FMT treatment
before_FMT = combined.loc[combined['Time'] == 0,:]
before_FMT = before_FMT.drop(['Time','Sample'], axis=1)
before_FMT = before_FMT.set_index('Patient')

In [131]:
after_FMT = combined.loc[combined['Time'] == 1,:]
after_FMT = after_FMT.drop(['Time','Sample'], axis=1)
after_FMT = after_FMT.set_index('Patient')

In [133]:
before_FMT.index

Float64Index([1001.0, 1002.0, 1006.0, 1007.0, 1009.0, 1012.0, 1013.0, 1016.0,
              1018.0, 1022.0, 1024.0, 1025.0, 1028.0, 1031.0, 1034.0, 1035.0,
              1037.0, 1038.0, 1041.0, 1043.0, 2202.0, 2204.0, 2205.0, 2207.0,
              2211.0, 2212.0, 2216.0, 2217.0, 2219.0, 2221.0, 2222.0, 2225.0,
              2226.0],
             dtype='float64', name='Patient')

In [134]:
after_FMT.index

Float64Index([1001.0, 1002.0, 1006.0, 1007.0, 1009.0, 1012.0, 1013.0, 1016.0,
              1018.0, 1022.0, 1024.0, 1025.0, 1028.0, 1031.0, 1034.0, 1035.0,
              1037.0, 1038.0, 1041.0, 1043.0, 2202.0, 2204.0, 2205.0, 2207.0,
              2211.0, 2212.0, 2216.0, 2217.0, 2219.0, 2221.0, 2222.0, 2225.0,
              2226.0],
             dtype='float64', name='Patient')

In [137]:
#Calculate the differences in read counts for different clusters in before and after FMT samples
#difference = before_FMT - after_FMT

In [148]:
before_FMT_mean = before_FMT.mean()

In [149]:
before_FMT_mean

1952         0.575758
4335         0.000000
7366         0.181818
7369         0.545455
12574        0.030303
12727        0.000000
14030        7.939394
14277        0.545455
14289        1.181818
15728        6.393939
16054        1.484848
17311        0.090909
19611        7.606061
20799        0.000000
23694        0.000000
24546        0.000000
28218        0.000000
28914        0.030303
29566        0.818182
29625        0.000000
31235        0.060606
33112        0.000000
34139        3.060606
36892        0.000000
40149        0.696970
41229      259.242424
42372        3.515152
43628        0.000000
44151        0.090909
47100        1.848485
              ...
4476964      0.030303
4477017    105.848485
4477019      0.000000
4477479      1.272727
4477696      7.090909
4477719      0.030303
4478663      2.272727
4478840      0.090909
4479397      2.303030
4479405      0.060606
4479443      0.121212
4480189      0.606061
4480244      0.272727
4480359      0.030303
4480529      0.181818
4480861    925.848485
4480970      0.060606
4481131      0.121212
4481195      0.121212
4481427     26.545455
4481613      0.000000
4481624      0.030303
4481719      0.000000
4482227      0.000000
4482983      0.060606
4483015      0.000000
4483046      1.090909
4484034      0.181818
4484060      0.454545
4484111      0.363636
Length: 5889, dtype: float64

In [150]:
after_FMT_mean = after_FMT.mean()

In [151]:
after_FMT_mean

1952          0.878788
4335          0.030303
7366          0.393939
7369          0.303030
12574         0.121212
12727         0.242424
14030         6.393939
14277         0.090909
14289         0.000000
15728         6.666667
16054         4.909091
17311         1.030303
19611         2.787879
20799         0.090909
23694         0.090909
24546         0.393939
28218         0.030303
28914         0.000000
29566         4.121212
29625         4.272727
31235         0.000000
33112         0.212121
34139         0.030303
36892         0.030303
40149         0.272727
41229        17.848485
42372         0.000000
43628         0.090909
44151         0.303030
47100         0.606061
              ...
4476964       0.272727
4477017       2.696970
4477019       0.030303
4477479       0.636364
4477696       1.090909
4477719       0.030303
4478663       3.545455
4478840       0.666667
4479397       0.909091
4479405       0.000000
4479443       0.060606
4480189       2.333333
4480244       0.060606
4480359       0.060606
4480529       0.393939
4480861    1311.848485
4480970       0.000000
4481131       0.000000
4481195       0.121212
4481427       1.181818
4481613       0.030303
4481624       0.000000
4481719       0.545455
4482227       0.030303
4482983       0.000000
4483015       0.090909
4483046       3.181818
4484034       0.000000
4484060       0.000000
4484111       0.454545
Length: 5889, dtype: float64

In [159]:
Average_values = pd.concat([before_FMT_mean,after_FMT_mean], axis=1)

In [157]:
Average_values

                  0            1
1952       0.575758     0.878788
4335       0.000000     0.030303
7366       0.181818     0.393939
7369       0.545455     0.303030
12574      0.030303     0.121212
12727      0.000000     0.242424
14030      7.939394     6.393939
14277      0.545455     0.090909
14289      1.181818     0.000000
15728      6.393939     6.666667
16054      1.484848     4.909091
17311      0.090909     1.030303
19611      7.606061     2.787879
20799      0.000000     0.090909
23694      0.000000     0.090909
24546      0.000000     0.393939
28218      0.000000     0.030303
28914      0.030303     0.000000
29566      0.818182     4.121212
29625      0.000000     4.272727
31235      0.060606     0.000000
33112      0.000000     0.212121
34139      3.060606     0.030303
36892      0.000000     0.030303
40149      0.696970     0.272727
41229    259.242424    17.848485
42372      3.515152     0.000000
43628      0.000000     0.090909
44151      0.090909     0.303030
47100      1.848485     0.606061
...             ...          ...
4476964    0.030303     0.272727
4477017  105.848485     2.696970
4477019    0.000000     0.030303
4477479    1.272727     0.636364
4477696    7.090909     1.090909
4477719    0.030303     0.030303
4478663    2.272727     3.545455
4478840    0.090909     0.666667
4479397    2.303030     0.909091
4479405    0.060606     0.000000
4479443    0.121212     0.060606
4480189    0.606061     2.333333
4480244    0.272727     0.060606
4480359    0.030303     0.060606
4480529    0.181818     0.393939
4480861  925.848485  1311.848485
4480970    0.060606     0.000000
4481131    0.121212     0.000000
4481195    0.121212     0.121212
4481427   26.545455     1.181818
4481613    0.000000     0.030303
4481624    0.030303     0.000000
4481719    0.000000     0.545455
4482227    0.000000     0.030303
4482983    0.060606     0.000000
4483015    0.000000     0.090909
4483046    1.090909     3.181818
4484034    0.181818     0.000000
4484060    0.454545     0.000000
4484111    0.363636     0.454545

[5889 rows x 2 columns]